
// @import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';
// $primarycolor : "[theme: themePrimary, default: #012a6d]";
// $primarybuttonText:"[theme:primaryButtonText, default:#ffffff]";
// .app
// {
//    background-color: $primarycolor;
//    color:$primarybuttonText;
 
// }

// .newsTicker {
//   color: white;
//  font-weight:bold;
//  align-items: center;
//  justify-content: center;
// }

// .spanLibraryName {
//   display: inline-block;
//   font-style: normal;
//   padding-bottom: 5px;
//   font-weight: bold;
//   width: 100%;
//   border-bottom: 4px dashed #ccc;
// }

// .wrapper {
//   width: 100%;
//   background: #f8f9fa;
// }

// .demof {
//   border: 1px solid #ccc;
//   margin: 0px 0;
//   border: 1px solid #C20;
// }

//   .demof ul {
//       padding: 0;
//       list-style: none;
//   }

//   .demof li {
//       padding: 2px 10px 2px 10px;
//       width: 100%;
//       border-bottom: 0 1px dashed #ccc;
//   }

//       .demof li:after {
//           content: '';
//           display: block;
//           clear: both;
//       }

//   .demof img {
//       float: left;
//       width: 48px;
//       height: 48px;
//       margin: 5px 15px 0 0;
//   }

//   .demof a {
//       font-family: Arial, sans-serif;
//       font-size: 14px;
//       font-weight: bold;
//       color: cadetblue;
//   }

//   .demof p {
//       font-size: 12px;
//   }

//       .demof p span {
//           font-size: 12px;
//       }

// .spanBetwen {
//   font-size: 12px;
// }

// .spanBoldImpostant {
//   // font-family: Arial, sans-serif;
//   font-weight: bold;
//   // font-size: 16px !important;
//   // color: #fff;
// }

// .spanBold {
//   // font-family: Arial, sans-serif;
//   font-weight: bold;
//   // color: #fff;
// }



