﻿.ms-dlgFrameContainer {
    overflow: hidden !important;
}

.itemdetails tr:nth-child(even) {
    background-color: #00965E;
    color: white;
}

a {
    color: white;
    text-decoration: underline;
}

input[value="Approved"], input[value="Rejected"], input[value="Save"], input[value="Cancel"] {
    display: none;
}

#ctl00_ctl41_g_9842fe6d_bcc8_4dee_9484_b66f7a157441_ctl00_ctl13-button {
    display: none;
}

.itemdetails td {
    width: 300px;
}

.ms-formtable, .ms-formtoolbar {
    margin-left: 60px;
}

.itemdetails input, .itemdetails textarea {
    width: 383px;
}

.ms-formlabel {
    width: 300px;
}


input[value="Approved"] {
    margin-left: 240px;
}

input[value="Accept"] {
    margin-left: 240px;
}


.ms-toolbar:first-child {
    display: none;
}
/*.ms-toolbar > table {
        margin-top : 40px;
    }*/

#ctl00_ctl41_g_9842fe6d_bcc8_4dee_9484_b66f7a157441_ctl00_ctl13-button {
    display: none;
}

.coititle {
    color: #00965e;
    text-decoration: none;
}

.formulairepad {
    margin: 20px 60px 10px 60px;
    Padding: 20px;
    border: 2px solid #00965e;
    border-left: 5px solid #00965e;
    border-radius: 5px;
}

input[type="button"] {
    background-color: #28a745;
    color: #fff;
}

    input[type="button"]:hover {
        background-color: #1e7532;
        color: #fff;
    }

@media screen and (min-width:1367px) {
    .formulairepad, .ms-formtable, .ms-formtoolbar {
        margin-left: 275px !important;
    }

    input[value="Accept"] {
        margin-left: 0 !important;
    }

    .checkboxConfirm {
        padding-left: 155px !important;
    }
}
