﻿<link rel="stylesheet" href="/sites/DocsDSI/Style Library/DocsDSI/Commun/Css/bootstrap.min.css" media="screen" type="text/css" />
<link rel="stylesheet" href="/sites/DocsDSI//Style Library/DocsDSI/Commun/Css/bootstrap.rtl.min.css" media="screen" type="text/css" />
<link rel="stylesheet" href="/sites/DocsDSI//Style Library/DocsDSI/Commun/Css/bootstrap-utilities.min.css" media="screen" type="text/css" />
<link rel="stylesheet" href="/sites/DocsDSI/Style Library/DocsDSI/Commun/Css/BNPPI.RE.DocsDSI.css" media="screen" type="text/css" />

<div class="container mt-3">
    <div class="row px-md-5">
        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="card mb-4">
                <a href="ProjectSpace.aspx" target="_blank">
                    <div class="bg-image ripple">
                        <img src="../Style Library/DocsDSI/HomePage/SiteAssets/images/project.png" class="w-img" />
                        <div class="card-text-bottom text-center">
                            <h5> Espace Projets </h5>
                            <div class="mask" style="font-size: smaller;">
                                <div class="card-footer  border-success" style="background: #407855">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <!--<asp:Label ID="lbl_Description" ForeColor="#ffffff" Font-Size="11px" runat="server" Text='<%# Eval("LibraryDescription") %>'></asp:Label>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="card mb-4">
                <a href="Run.aspx" target="_blank">
                    <div class="bg-image ripple">
                        <img src="../Style Library/DocsDSI/HomePage/SiteAssets/images/apps.png" class="w-img" />
                        <div class="card-text-bottom text-center">
                            <h5>Patrimoine des applications </h5>
                            <div class="mask" style="font-size: smaller;">
                                <div class="card-footer  border-success" style="background: #407855">
                                    <div class="d-flex justify-content-center align-items-center h-100">
                                        <!--<asp:Label ID="lbl_Description" ForeColor="#ffffff" Font-Size="11px" runat="server" Text='<%# Eval("LibraryDescription") %>'></asp:Label>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row  bg-light">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/AppProceduresDocsLibrary" target="_blank">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName"> Bibliothèque des procédures</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/AppTemplateDocsLibrary" target="_blank">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName"> Bibliothèque des templates</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>


        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ApplicationMappingLibrary" target="_blank">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName"> Cartographie des applications</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/AppGeneralInfDocsLibrary" target="_blank">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Informations générales</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

    </div>
</div>



<style>


    .spanLibraryName {
        display: inline-block;
        font-style: normal;
        padding-bottom: 5px;
        color: #407855 !important;
        font-weight: bold;
        width: 100%;
        font-size: 12px !important;
        border-bottom: 4px dashed #ccc;
    }

    .spanBetwen {
        font-size: 12px;
    }

    .card {
        margin: 2px 0;
        border: 1px solid #407855;
        padding: 20px;
    }

        .card rpt-card {
            padding: 20px;
            width: 100%;
            border-bottom: 1px dashed #ccc;
        }

            .card rpt-card img {
                float: left;
                width: 48px;
                height: 48px;
                margin: 5px 15px 0 0;
            }

            .card rpt-card a {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #06f;
            }

            .card rpt-card p {
                font-size: 14px;
            }

        .card p span {
            font-size: 12px;
        }
</style>
