{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "bnpre-news-latest-docs-uploaded-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/bnpreNewsLatestDocsUploaded/BnpreNewsLatestDocsUploadedApplicationCustomizer.js",
          "manifest": "./src/extensions/bnpreNewsLatestDocsUploaded/BnpreNewsLatestDocsUploadedApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "node_modules/jquery/dist/jquery.min.js",
      "globalName": "jQuery"
    },
    "bootstrap": {
      "path": "node_modules/bootstrap/dist/js/bootstrap.min.js",
      "globalName": "bootstrap"
    },
    "ticker": {
      "path": "src/extensions/bnpreNewsLatestDocsUploaded/scripts/ticker.js",
      "globalName": "jQuery",
      "globalDependencies": [
        "jquery"
      ]
    }
  },
  "localizedResources": {
    "BnpreNewsLatestDocsUploadedApplicationCustomizerStrings": "lib/extensions/bnpreNewsLatestDocsUploaded/loc/{locale}.js"
  }
}
