	.fix-header {
				box-shadow: 0 3px 6px 0 rgba(0,0,0,0.21);
				border-top-color: #00965E;
				border-top-style: solid;
				border-top-width: 8px;
				line-height: 89px;
				display: block;
				position: relative;
				height: 90px;
				background-color: white;
			}

			body{
				margin:0;
				font-size: 14px;
				background-color: #F3F3F3 !important;
				font-family: 'BNPPSans',Arial,Helvetica,sans-serif;
			}

			.navbar-nav {
				float: left;
				margin: 0;
			}
			
			.nav {
				padding-left: 0;
				list-style: none;
			}
			
			.nav li {
				display:inline;
			}
			
			.padding-header-footer {
				padding: 0 24px;
				max-width: 1280px;
				margin: auto;
			}
			
			.site-name {
				padding-left: 19px;
				margin-left: 19px;
				border-left: 2px solid #C8C8C8;
				font-family: 'BNPPSans-Light',Arial,Helvetica,sans-serif;
				font-size: 16px;
				letter-spacing: 0px;
				color: #7c7c7b;
			}
			
			.site-name-lang {
				padding-left: 6px;
				margin-left: 6px;
				border-left: 1px solid #C8C8C8;
				font-family: 'BNPPSans-Light',Arial,Helvetica,sans-serif;
				font-size: 14px;
				letter-spacing: 0px;
				color: #7c7c7b;
			}
			
			.site-name-footer {
				padding-left: 19px;
				margin-left: 19px;
				border-left: 2px solid #C8C8C8;
				font-family: 'BNPPSans-Light',Arial,Helvetica,sans-serif;
				font-size: 14px;
				letter-spacing: 0px;
				color: #7c7c7b;
			}
			
			.name {
				font-family: 'BNPPSans-Light',Arial,Helvetica,sans-serif;
				font-size: 15px;
				color: #7c7c7b;
			}
			
			img {
				vertical-align: middle;
			}

			.main-content{
				display: table;
				position: relative;
				margin: auto;
				max-width: 1280px;				
			}
			
			.tuile{
				max-width: 290px;
				height: 400px;
				border-radius: 2px;
				position: relative;
				display: block;
				justify-content: center;
				align-items: center;
				background-size: cover;
				box-shadow: 0 2px 4px 2px rgba(0,0,0,0.1);
				margin: auto;
			}
			
			.tuile1{
				float: left;
				position: relative;
				display: block;
				width: 25%;
				min-width: 299px;
				margin-top: 13px;
			}
			
			.fonttuile1 {
				background: url("../img/bg_about_me.jpg") no-repeat scroll 0 0;
			}
			
			.fonttuile2 {
				background: url("../img/bg_feedback.jpg") no-repeat scroll 0 0;
			}
			
			.fonttuile3 {
				background: url("../img/bg_mes_preferences.jpg") no-repeat scroll 0 0;
			}
			
			.fonttuile4 {
				background: url("../img/bg_interviews.jpg") no-repeat scroll 0 0;
			}
			
			.message{
				margin-bottom: 12px;
				text-align: center;
				display: block;
				vertical-align: middle;
				border-radius: 50%;
				position: relative;
				font-family: 'BNPPSansCondensed',Arial,Helvetica,sans-serif;
				font-size: 23px !important;
				font-weight: normal;
				color: #FFFFFF;
				letter-spacing: -0.8px !important;
				text-transform: uppercase;
				margin-right: auto;
				margin-left: auto;
				float: none;
				width: 224px;
				height: 224px;
				text-decoration: none;
				top: 28px;
			}
			
			.message1{
				line-height: 224px;
				background-image: linear-gradient(-57deg, rgba(57,159,180,0.8) 65%, rgba(99,180,197,0.8) 66%);
			}			
			
			.message2{
				line-height: 40px;
				background-image: linear-gradient(-180deg, rgba(248,70,70,0.8) 0, rgba(169,29,29,0.8) 100%);
			}
			
			.message3{
				line-height: 40px;
				background-image: linear-gradient(-63deg, rgba(225,109,50,0.88) 53%, rgba(226,115,64,0.87) 55%);
			}
			
			.message4{
				line-height: 40px;
				background-image: linear-gradient(-57deg, rgba(64,148,34,0.8) 65%, rgba(72,155,39,0.8) 66%);
			}
			
			.message1:hover, .message2:hover, .message3:hover, .message4:hover  {
				background-color : black ;
			}
			
			.message a::before, .message a::after{
				content: "";
				width: 50%;
				height: 2px;
				background: #eee;
				position: absolute;
				left: 50%;
				margin-left: -25%;
			}
			
			.message a::before{
				top: 34px;
			}
			
			.message a::after {
				bottom: 34px;
			}
			
			.my-actions {
				position: relative;
				background-color: rgba(155,155,155,0.7);
				display: block;
				color: white;
				padding: 1px 0px 1px 6px;
			}

			.my-actions1 {
				top: 36px !important;
			}				
			
			.my-actions3 {
				top: 111px;
			}
			
			.ng-scope li::before {
				display: inline-block !important;
				content: close-quote;
				width: 10px;
				height: 10px;
				margin-right: 6px;
				border: 1px solid white;
				border-radius: 50%;
				margin-left: -39px;
				list-style: none;
				text-align: left;
				color:white;
			}
			
			.ng-scopecolor1 li::before {
				background-color: #24B3C7;
			}
			
			.ng-scopecolor3 li::before {
				background-color: #E16D32;
			}
						
			.ng-binding {
				color:white;
			}
			
			.list-style-disc-orange{
				list-style: none;
				line-height: 1.4;
				margin: 6px 0px 6px 4px;
			}
			
			
			.text-link-about {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				line-height: 1.1;
			}
			
			
			.footer{				
				position: fixed;
				bottom: 0;
				background-color: white;
				border-top: 2px solid #15925f;
				color: #424242;
				width: 100%;				
			}
			
	
						
			
			
			.lg-width {
				max-width: 1280px;
				margin: auto;
				padding: 0 21px;
			}
			
			.footer-baseline {
				font-family: 'BNPPSans-Bold',Arial,Helvetica,sans-serif;
				font-size: 14px;
				position: relative;
				padding-left: 0;
				color: #424242;
				padding-right: 0;
				display: block;	
			}
			
			.footer-baseline-left {
				float: left;
			}
			
			.footer-baseline-right {
				float: right;
			}
			
			.footer-left {
				color: #424242;
				padding-left: 20px;
				line-height: 48px;
				font-size: 14px;
			}
			
			.footer-right {
				color: #424242;
				padding-left: 20px;
				line-height: 48px;
				font-size: 14px;
			}
			
			.footer-list a{
				font-family: "BNPPRoundedBold",Arial,Helvetica,sans-serif;
				font-size: 12px;
				margin: 0;
				color: #424242;
			}
			
			.footer-list {
			    
				list-style: outside none none;
				font-family: "BNPPRoundedBold",Arial,Helvetica,sans-serif;
				font-size: 12px;
				float: right;
				padding: 0 5px;
			}
			
			.footer-list li{
			    float: left;
			}
			
			.navbar-right {
				float: right !important;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			.binding {
				color: #333;
			}
			
			.truncate {
				margin-left: 5px;
				margin-right: 10px;
			}
			
			.titre-entete {
				font-size: 16px;
				color: #424242;
				
			}
			
			.photo-beandau {
				display: block;
			}
			
			.photo-beandau .hr-photo {
				width: 50px;
				height: 50px;
				margin-top: 19px;
				background-image: url("https://aboutme.group.echonet/front-api-layer/hr-personaldata/personaldata/attachments/photo/default.jpg");
			}
			
			.photo-beandau .hr-photo {
				border: 2px solid white;
				background-repeat: no-repeat;
			}
			
			.photo-beandau:hover .hr-photo {
				border: 2px solid #00965E;
			}
			
			.hr-photo {
				background-size: cover;
				border-radius: 50%;
				background-position: center center;
			}
			
			a:hover, a:focus {
				color: #222324;
			}
			
			.navbar-right li{
				position: relative;
				display: block;
				float: left;
			}
			
			@media only screen and (max-width:1212px) {
				.main-content {
					max-width: 920px;
				}
				
				.titre-entete {
					display:none ;
				}
				
				
				
			}
			
			@media only screen and (max-width:950px) {
			
				.main-content {
					max-width: 600px;
				}
				
				.titre-entete {
					display:none ;
				}
				
				.fix-header {
					height: 60px;
					line-height: 58px;
				}
				
				.photo-beandau .hr-photo {
					margin-top: 6px;
					width: 43px;
					height: 43px;
				}
				
				.site-name {					
					padding-left: 10px;
					margin-left: 10px;
				}
			}
			
			@media only screen and (max-width:760px) {
				
				.fix-header {
					height: 60px;
					
				}
				
				.navbar-nav li {
					display: block;
					top: 2px;
					position: relative;
					line-height: 24px;
				}
				
				.navbar-right   {
					display: block;
					top: 2px;
					position: relative;
				}
			}
			
			
			@media only screen and (max-width:650px) {
				
				.main-content {
					max-width: 400px;
				}
				
				.tuile1 {
					float:none;
					position: relative;
					display: block;
					width: 25%;
					min-width: 299px;
					margin-top: 13px;
					margin-left: auto;
					margin-right: auto;
				}
				
				.fix-header {
					line-height: 26px;
				}
				
				.navbar-right {
					width: 237px;
				}
			}
			
			html, body {
				height: 100%;
				margin: 0; padding: 0;
			}
			
			body {
				display : table;
				width: 100%;
			}
			
			footer {
				display : table-row;
				height: 100px; /* à titre d'exemple */
			}
			
			
			#contentRow {
				padding-top: 0px; 
			}

			#s4-titlerow {
				display: none !important;
			}

			#suiteBarDelta {
				display: none !important;
			}

			#s4-ribbonrow  {
				display: block !important;
			}

			#contentBox {
				margin-right: 0px !important;
				margin-left: 0px !important;
				min-width: 0px !important;
			}


			.ms-webpart-chrome-vertical {
				display: block; 
			}

			#MSOZoneCell_WebPartWPQ3{
				display: block;
			}

			.ms-webpart-zone {
				display: block;
			}

			td {
				display: block;
			}

			tr {
				display: block;
			}

			tbody {
				display: block;
			}
			
			table {
				display: block;
				top: -17px;
				position: relative;
			}

			#s4-bodyContainer {
				padding-bottom: 0px !important;
			}

			.ms-webpartzone-cell {
				margin: auto;
			}		

			.ms-rtestate-field {
				padding-right: 2px !important;
			}
			
			#DeltaPlaceHolderMain {
				margin-left: -20px;
			}
			
			.ms-rte-layoutszone-inner {
				border: 0px solid transparent;
				margin: 0px;
			}