{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "update-apps-from-excel-file-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/updateAppsFromExcelFile/UpdateAppsFromExcelFileWebPart.js",
          "manifest": "./src/webparts/updateAppsFromExcelFile/UpdateAppsFromExcelFileWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "UpdateAppsFromExcelFileWebPartStrings": "lib/webparts/updateAppsFromExcelFile/loc/{locale}.js"
  }
}
