/* * {
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
} */

.ticker-container {
	height: 48px;
	width: 100%;
	text-align: center;
	position: relative;
	overflow: hidden;
	 background-color: #f4f4f4; 
	 color: #333333;
	 font-family: "Segoe UI  Tahoma  Arial sans-serif";
	/*background-color: white;
	color: black;*/
	font-size: 1.1em;
	margin-bottom: 15px;
	border-bottom: double #ec0b43; 
	border-bottom-width: 2px;
}
.ticker-container .ticker-caption {
	height: 50%;
	width: 100%;
	background-color: #f4f4f4;
	display: table;
	position: absolute;
	color: white;
	font-size: 0.8em;
	z-index: 1;

}
.ticker-container .ticker-caption p {
	height: inherit;
	width: inherit;
	display: table-cell;
	vertical-align: middle;
	font-weight: bold;
	font-family: "Helvetica Neue,Helvetica,Arial,sans-serif";
}
.ticker-container ul {
	list-style: none;
	padding: 0;
	height: auto;
}
.ticker-container ul div {
	overflow: hidden;
	position: absolute;
	z-index: 0;
	display: inline;
	min-width: 100%;
	left: 0;
	height: 50%;
	transition: 0.25s ease-in-out;
}
.ticker-container ul div.ticker-active {
	top: 30px;
}
.ticker-container ul div.not-active {
	top: 160px;
}
.ticker-container ul div.remove {
	top: 0;
}
.ticker-container ul div li {
	padding: 15px 0;
}
.ticker-container ul div li a {
	color: rgb(0,102,255);
	font-family: "Segoe UI  Tahoma  Arial sans-serif";

	font-size: 1.1em;
	margin-bottom: 15px;
	
}

@media (min-width: 500px) {
	.ticker-container {
		height: 48px;
		text-align: left;
	}
	.ticker-container .ticker-caption {
		height: 100%;
		width: 240px;
		background: url('./ticker-caption-bg.png');
	}
	.ticker-container .ticker-caption p {
		text-align: left;
		padding-left: 10px;
	}
	.ticker-container ul {
		margin-left: 260px;
		height: 100%;
	}
	.ticker-container ul div {
		height: 100%;
		left: 260px;
	}
	.ticker-container ul div.ticker-active {
		top: 0;
	}
	.ticker-container ul div.not-active {
		top: 40px;
	}
	.ticker-container ul div.remove {
		top: -40px;
	}
}

@media (min-width: 768px) {
  .ticker-container {
    margin-bottom: 10px;
  }
}

@media (min-width: 992px) {
  .ticker-container {
    margin-bottom: 20px;
  }
}
  