{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ac-demo-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/acDemo/AcDemoApplicationCustomizer.js",
          "manifest": "./src/extensions/acDemo/AcDemoApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AcDemoApplicationCustomizerStrings": "lib/extensions/acDemo/loc/{locale}.js"
  }
}
