{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ext-lib-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/extLibDemo/ExtLibDemoWebPart.js",
          "manifest": "./src/webparts/extLibDemo/ExtLibDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    
  },
  "localizedResources": {
    "ExtLibDemoWebPartStrings": "lib/webparts/extLibDemo/loc/{locale}.js"
  }
}
