{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "get-all-list-wp-demo-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/getAllListWpDemo/GetAllListWpDemoWebPart.js",
          "manifest": "./src/webparts/getAllListWpDemo/GetAllListWpDemoWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GetAllListWpDemoWebPartStrings": "lib/webparts/getAllListWpDemo/loc/{locale}.js"
  }
}
