/*   Card*/
.card .read-more:hover {
  font-size: 12px;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {

  transform: scale(1.05);
}

.card {
  transition: .1s;
  margin: 1rem;

}

.w-img {
  opacity: 1;
  width: 100%;
}

.w-image-100 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* End Card*/
/* full widht webpart zone */
.CanvasZone {
  max-width: 100% !important;
  padding: 0 12px !important;
  margin: 0 !important;
}

.text-onenote {
  color: #7fb190 !important;
}

.card-body {
  flex: 1 1 auto;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}


.mt-n5,
.my-n5 {
  margin-top: -1rem !important;
}

.depth-4 {
  box-shadow: 0 .125rem .25rem 0 rgba(0, 0, 0, .13), 0 0 .0625rem 0 rgba(0, 0, 0, .11) !important;
}

.depth-16 {
  box-shadow: 0 .375rem .875rem 0 rgba(0, 0, 0, .13), 0 .0625rem .25rem 0 rgba(0, 0, 0, .11) !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pt-2,
.py-2 {
  padding-top: .5rem !important;
}