﻿<link rel="stylesheet" href="/sites/DocsDSI/Style Library/DocsDSI/Commun/Css/BNPPI.RE.DocsDSI.css" />
<link rel="stylesheet" href="/sites/DocsDSI/Style Library/DocsDSI/Commun/Css/bootstrap.min.css" />
<script type="text/javascript" src="/sites/DocsDSI/Style Library/DocsDSI/Commun/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/sites/DocsDSI/Style Library/DocsDSI/Commun/js/jquery-3.6.0.min.js"></script>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav justify-content-end">

                <li class="nav-item">
                    <a href="../Lists/AppsList/NewForm.aspx" class="nav-link" role="button" aria-pressed="true">
                        Créer un application
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Lists/AppsList" class="nav-link" role="button" aria-pressed="true">
                        Liste des applications
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="row  bg-light">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunFileArchitectureSchemeLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Dossier/Schéma d´architecture</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunFileSchemeOfExploitationLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Dossier / Schéma d´exploitation</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunFileSchemeOfInstallationLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Dossier / Schéma d´installation</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunSanityCheckApplicationLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Sanity check applicatif</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunSupportDocumentationLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Fiches support</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunUserGuideLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Manuel utilisateur</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunSecurityDocumentLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Document sécurité</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/RunNonRegressionTestsBookLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Cahier de Tests de Non Régression</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

    </div>
</div>

<style type="text/css">
    .ms-bodyareaframe {
        padding: 8px;
        border: none;
    }


    .spanLibraryName {
        display: inline-block;
        font-style: normal;
        padding-bottom: 5px;
        color: #407855 !important;
        font-weight: bold;
        width: 100%;
        font-size: 12px !important;
        border-bottom: 4px dashed #ccc;
    }

    .spanBetwen {
        font-size: 12px;
    }

    .card {
        margin: 2px 0;
        border: 1px solid #407855;
        padding: 20px;
    }

        .card rpt-card {
            padding: 20px;
            width: 100%;
            border-bottom: 1px dashed #ccc;
        }

            .card rpt-card img {
                float: left;
                width: 48px;
                height: 48px;
                margin: 5px 15px 0 0;
            }

            .card rpt-card a {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #06f;
            }

            .card rpt-card p {
                font-size: 14px;
            }

        .card p span {
            font-size: 12px;
        }
</style>