

.ms-acal-item {
    background-color: #407855 !important;
}

.ms-ref-refiner #Container {
    padding-left: 30px !important;
}

.ms-acal-apanel-color {
    background-color: #407855 !important;
}

.o365cs-base {
    background-color: #407855 !important;
}

.o365cs-nav-item {
    background-color: #407855 !important;
}

#titleAreaRow {
    /*background-image: url('logo.jpg') !important;*/
    background-repeat: no-repeat !important;
    background-position: left 0px !important;
    height: 60px !important;
}

.cbs-Item {
    padding-bottom: 0px !important;
}

.ms-webpart-titleText {
    color: #063C6D !important;
}

    .ms-webpart-titleText a {
        color: #063C6D !important;
    }


#bandeau {
    /*background-image: url('https://sharepoint-uat-realestate.staging.echonet/sites/DSIDocuments/SiteAssets/bandeau_f.png');*/
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 70px;
    background-color: white;
}

#bandeau_c div {
    float: left;
    padding-left: 110px;
    padding-top: 26px;
    text-align: center;
    color: #063C6D;
    font-size: 20px;
    font-weight: bold;
}

#bandeau_l {
    /*background-image: url('http://pars402i2701.bnppi.priv/sites/DsiDocs/SiteAssets/LOGO.jpg');*/
    background-repeat: no-repeat;
    background-position: left;
    width: 310px;
    height: 70px;
    background-color: white;
    float: left;
}


#bandeau_c {
}

#bandeau_r {
}


.ms-core-listMenu-horizontalBox {
}

.ms-breadcrumb-box {
    height: auto !important;
}

#s4-titlerow {
    padding-bottom: 0px;
    height: auto !important;
}

#contentRow {
    padding-top: 0px !important;
    margin-top: -20px !important;
}

#sideNavBox {
    margin-top: -30px !important;
}

#siteIcon {
    margin-right: -175px !important;
    /* display: none !important; */
    /* background-image: url('/sites/DocsDSI/SiteAssets/DocsDSI/Commun/images/LOGO.jpg'); */
}

/* 
#siteIcon {
    margin-right: -175px !important;
   display: none !important; 
    background-image: url('/sites/DocsDSI/SiteAssets/DocsDSI/Commun/images/LOGO.jpg');
}*/
#titleAreaBox {
    margin-left: 0px !important;
    margin-right: 0px !important;
}


.ms-navedit-editArea {
    display: none;
}

.ms-core-sideNavBox-removeLeftMargin UL.root > LI > .menu-item {
    font-weight: bold !important;
    font-size: 14px !important;
    padding-left: 10px !important;
}


h1 {
    font-family: Calibri !important;
    color: #063C6D !important;
}

.ms-core-listMenu-horizontalBox li.static > .ms-core-listMenu-item {
    margin-right: 10px !important;
}

.ms-core-listMenu-verticalBox li.static > ul.static > li.static > .ms-core-listMenu-item {
    padding-left: 20px !important;
}


.ms-core-listMenu-item {
}

.ms-core-listMenu-selected {
    background-color: #acdabc !important;
    font-weight: bold !important;
}

.ms-core-sideNavBox-removeLeftMargin {
    background-color: #407855 !important;
    margin-top: 10px !important;
}

    .ms-core-sideNavBox-removeLeftMargin a {
        color: white !important;
        font-size: 13px !important;
    }

#DatePickerDiv {
    padding-top: 30px !important;
}

#suiteBarLeft {
    background-color: #F0F0F0 !important;
    color: #F0F0F0 !important;
}

.ms-breadcrumb-top {
    background-color: #407855 !important;
    height: 30px !important;
    margin-right: -260px !important;
    margin-left: 200px !important;
}

    .ms-breadcrumb-top .menu-item-text {
        font-size: 15px !important;
        color: white !important;
        font-weight: bold !important;
    }

    .ms-breadcrumb-top a {
        padding: 5px !important;
    }

        .ms-breadcrumb-top a:hover {
            background-color: #acdabc !important;
        }

    .ms-breadcrumb-top .ms-navedit-editLinksText {
        display: none;
    }

#DeltaPlaceHolderMain {
    padding-top: 0px !important;
}

.ms-core-pageTitle {
    padding-top: 5px !important;
    font-family: Calibri !important;
    padding-bottom: 10px !important;
    margin-left: 220px !important;
}

    .ms-core-pageTitle a {
        font-family: Calibri !important;
        color: #063C6D !important;
    }


#searchInputBox {
    background-color: #407855 !important;
    height: 30px !important;
}

.ms-srch-sb {
    margin-top: 3px !important;
    margin-right: 3px !important;
    background-color: white !important;
}

#searchInputBox {
    background-color: #407855 !important;
}

.ms-mpSearchBox imput {
}

#s4-titlerow {
    padding-top: 0px !important;
}

.ms-formtable table.ms-long {
    width: 800px !important;
}

    .ms-formtable table.ms-long .ms-input > select {
        width: 400px !important;
    }


/*Pour legend formulaire multichoix*/
.ms-formtable table.ms-long {
    width: 800px !important;
}

    .ms-formtable table.ms-long .ms-input > select {
        width: 400px !important;
    }

/*    Nouvelle experience */


/*.LeftPane-sections {
    display: block;
    position: relative;
    color: #fff;
    background-color: #407855 !important;
}

.ms-core-sideNavBox-removeLeftMargin UL.root > LI > .menu-item {
    font-weight: bold !important;
    font-size: 14px !important;
    padding-left: 10px !important;
}

.LeftPane-sections UL.root > LI > .menu-item {
    font-weight: bold !important;
    font-size: 14px !important;
    padding-left: 10px !important;
}*/
/*ms-Nav-compositeLink compositeLink-62*/
