 /*   Card*/
 .card .read-more:hover {
  font-size: 12px;

  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  transform: scale(1.05);
}

.card {
  transition: .3s;
  margin: 1rem;

}

.w-img {
  opacity: 1;
  width: 100%;
}

.w-image-100 {
width:100%;
margin-left: auto;
margin-right: auto;
display: block;
}

/* End Card*/


  
  /* End Card*/
/* full widht webpart zone */
  .CanvasZone {
    max-width: 100%;
    padding: 0 12px;
    margin: 0;
}