﻿<link rel="stylesheet" href="/sites/DocsDSI/Style Library/DocsDSI/Commun/Css/BNPPI.RE.DocsDSI.css" />
<link rel="stylesheet" href="/sites/DocsDSI/Style Library/DocsDSI/Commun/Css/bootstrap.min.css" />
<script type="text/javascript" src="/sites/DocsDSI/Style Library/DocsDSI/Commun/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/sites/DocsDSI/Style Library/DocsDSI/Commun/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/sites/DocsDSI/Style Library/DocsDSI/Commun/js/knockout-3.5.1.js"></script>

<div class="container">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="nav justify-content-end">

                <li class="nav-item">
                    <a href="../Lists/ProjectsList/NewForm.aspx" class="nav-link active" role="button" aria-pressed="true">
                        Créer un nouveau projet
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../Lists/ProjectsList" class="nav-link active" role="button" aria-pressed="true">
                        Liste des projets
                    </a>
                </li>
            </ul>
        </nav>

        <div class="container">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <nav class="navbar text-white" style="padding: 0px 0px 0px 5px; background: #C20">
                    <span style=" float: left;">
                        <h6> Liste des fichiers récemment enregistrés, modifiés</h6>
                    </span>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="#" type="button" class="btn btn-labeled btn-default" style="visibility: hidden;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-view-stacked" viewBox="0 0 16 16">
                                <path d="M3 0h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3zm0 8h10a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1H3z" />
                            </svg>
                        </a>


                        <a type="button" class="btn btn-labeled btn-default up">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-square" viewBox="0 0 16 16">
                                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                <path d="M3.544 10.705A.5.5 0 0 0 4 11h8a.5.5 0 0 0 .374-.832l-4-4.5a.5.5 0 0 0-.748 0l-4 4.5a.5.5 0 0 0-.082.537z" />
                            </svg>
                        </a>

                        <a type="button" class="btn btn-labeled btn-default down">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-square" viewBox="0 0 16 16">
                                <path d="M3.626 6.832A.5.5 0 0 1 4 6h8a.5.5 0 0 1 .374.832l-4 4.5a.5.5 0 0 1-.748 0l-4-4.5z" />
                                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2z" />
                            </svg>
                        </a>
                    </div>
                </nav>

                <div class="card mb-12">
                    <div class="demo1 demof">
                        <ul data-bind="foreach: DocsData">
                            <li>
                                <span class="spanLibraryName" data-bind="text: LibraryName"></span><br />
                                <img data-bind="attr:{src: IconUrl}" alt="" />
                                <a data-bind="attr: { href: FileRef }, text: FileLeafRef" target="_blank"> </a> <span class="spanBetwen" data-bind="text:'( Dossier :'"></span>
                                <span class="spanBetwen" data-bind="text: ParentFolder + ')'"></span>
                                <p>
                                    <span class="spanBold" data-bind="text:'Créé par :'"></span>
                                    <span data-bind="text:Author"></span>
                                    <span class="spanBold" data-bind="text:', le :'"></span>
                                    <span data-bind="text: Created"></span>
                                    <br />
                                    <span class="spanBold" data-bind="text:'Modifié par :'"></span>
                                    <span data-bind="text: Editor"></span>
                                    <span class="spanBold" data-bind="text:', le :'"></span>
                                    <span data-bind="text: Modified"></span>
                                    <span class="badge badge-secondary">New</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row  bg-light">
        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsCOMITDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Documents COMIT</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>


        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsCMATDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Documents CMAT</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsCvitDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Documents Cvit</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsC2IDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Documents C2I</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsIRPPDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Documents IRPP</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>


        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsDemandsDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Documents Exigences</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsSpecificationsDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Documents Spécifications</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>



        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsReleaseNotesDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Release notes </p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>


        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsTestsBookDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Cahier de recette </p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsMinutesOfMeetingDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">PV / GO, NOGO</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>




        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsDeliveryCardsDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Fiches de livraison</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-xs-3">
            <div class="card rpt-card">
                <a href="/sites/DocsDSI/ProjectsBalanceSheetDocsLibrary">
                    <img src="../Style Library/DocsDSI/Commun/images/Documents-icon-90x90.png" />
                    <p class="spanLibraryName">Bilan</p>
                    <p>
                        <span class="spanBetwen">

                        </span>
                    </p>
                </a>
            </div>
        </div>

    </div>
</div>

<style type="text/css">
    .ms-bodyareaframe {
        padding: 8px;
        border: none;
    }

    .spanLibraryName {
        display: inline-block;
        font-style: normal;
        padding-bottom: 5px;
        color: #407855 !important;
        font-weight: bold;
        width: 100%;
        font-size: 12px !important;
        border-bottom: 4px dashed #ccc;
    }

    .spanBetwen {
        font-size: 12px;
    }

    .card {
        margin: 2px 0;
        border: 1px solid #407855;
        padding: 20px;
    }

        .card rpt-card {
            padding: 20px;
            width: 100%;
            border-bottom: 1px dashed #ccc;
        }

            .card rpt-card img {
                float: left;
                width: 48px;
                height: 48px;
                margin: 5px 15px 0 0;
            }

            .card rpt-card a {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                color: #06f;
            }

            .card rpt-card p {
                font-size: 14px;
            }

        .card p span {
            font-size: 12px;
        }
</style>





<style>
    .spanLibraryName {
        display: inline-block;
        font-style: normal;
        padding-bottom: 5px;
        color: #407855 !important;
        font-weight: bold;
        width: 100%;
        font-size: 14px !important;
        border-bottom: 4px dashed #ccc;
    }

    .wrapper {
        width: 100%;
        background: #f8f9fa;
    }

    .demof {
        border: 1px solid #ccc;
        margin: 2px 0;
    }

        .demof ul {
            padding: 0;
            list-style: none;
        }

        .demof li {
            padding: 20px;
            width: 100%;
            border-bottom: 1px dashed #ccc;
        }

            .demof li:after {
                content: '';
                display: block;
                clear: both;
            }

        .demof img {
            float: left;
            width: 48px;
            height: 48px;
            margin: 5px 15px 0 0;
        }

        .demof a {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #06f;
        }

        .demof p {
            font-size: 14px;
        }

            .demof p span {
                font-size: 12px;
            }

    .spanBetwen {
        font-size: 12px;
    }

    .spanBoldImpostant {
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 16px !important;
        color: #407855;
    }

    .spanBold {
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #407855;
    }

    .et-run {
        background-color: #0cf;
        color: white;
        border: 1px solid black;
    }
</style>
<script type="text/javascript" src="/sites/DocsDSI/Style Library/DocsDSI/Commun/js/jquery.easy-ticker.min.js"></script>
<script type="text/javascript" src="/sites/DocsDSI/Style Library/DocsDSI/ProjectSpacePage/SiteAssets/js/home.js"></script>
