@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.webPartHomePage {
  .container {
    max-width: 700px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }
}


.card-img,
.card-img-bottom,
.card-img-top {
  width: 75%;
  margin: auto;
}


.ImgContainer {
  width: 276px;
  height: 173px;
  margin: auto;
}

.Image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.NewsBody {
  float: left;
  margin-left: 20px;
  position: relative;
  margin-right: 20px;
}

.TitleContainer {
  font-weight: 600;
  font-size: 20px;
  padding: 8px 6px;
  background-color: #7fb190;
  border-color: #7fb190;
}

.TitleStyling {
  text-decoration: none;
}

.DescriptionContainer {
  overflow: hidden;
  padding: 7px 0px
}

.bg-7fb190 {
  background-color: #7fb190 !important;
  color: #fff;
  float: left;
  margin-left: 20px;
  position: relative;
  margin-right: 20px;

}

@media screen and (max-width:1280px)and (max-height:720px) {
  .ImgContainer {
    width: 158px;
    height: 88px;
  }

  .TitleContainer {
    font-size: 13px;
  }


}

@media screen and (max-width:1280px)and (max-height:1024px) {}

@media screen and (min-width:1300px) and (max-width:1440px) {}