{
  "name": "bnpre-dsi-spfx-extensions",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "typescript": "3.6.4",
    "@types/react": "16.8.8"
  },
  "dependencies": {
    "@microsoft/decorators": "~1.4.0",
    "@microsoft/sp-application-base": "~1.4.0",
    "@microsoft/sp-core-library": "~1.4.0",
    "@microsoft/sp-dialog": "~1.4.0",
    "@microsoft/sp-office-ui-fabric-core": "~1.4.0",
    "@pnp/common": "^1.3.8",
    "@pnp/graph": "^2.7.0",
    "@pnp/logging": "^1.3.8",
    "@pnp/odata": "^1.3.8",
    "@pnp/sp": "^1.3.8",
    "@types/es6-promise": "0.0.33",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "bootstrap": "^4.6.1",
    "jquery": "^2.2.4",
    "jqueryui": "^1.11.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  },
  "devDependencies": {
    "@microsoft/sp-build-web": "~1.4.1",
    "@microsoft/sp-module-interfaces": "~1.4.1",
    "@microsoft/sp-webpart-workbench": "~1.4.1",
    "@types/bootstrap": "^4.6.1",
    "@types/chai": "3.4.34",
    "@types/jquery": "^2.0.60",
    "@types/jqueryui": "^1.12.16",
    "@types/mocha": "2.2.38",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1",
    "npm-force-resolutions": "0.0.10",
    "typescript": "^3.6.4"
  }
}
